#  # Publkish Github Actions workflow artifacts example
#  name: Publish GitHub Actions Artifact

#  on:
#     push:
#         branches: [main]

# jobs:
#     archive-build-artifacts:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Step 1 - Create temp download folder
#               run: mkdir downloads
#             - name: Step 2 - Add artifacts to publish to the temp folder
#               run:
